{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WordsDatabaseConnectionString": "Data Source=.;Initial Catalog=wordsDatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
